# Magacin-Control

./: .gitignore  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CSS_MagacinControl_App.csproj  CSS_PA_Otprema.csproj  CSS_PA_Otprema.sln  ChangeUserPasswordWindow.xaml  ChangeUserPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Dialog/: CsvParseErrorModel.cs  DialogHandler.cs
Ini_Files/: IniFile.txt
Interfaces/: IAuthenticationRepository.cs  IFileParser.cs  IFileParserRepository.cs  IRobaRepository.cs  IRobaService.cs
Migrations/: 20231023194328_Initial-Models.Designer.cs  20231023194328_Initial-Models.cs  20231024200144_User_Properties_NameSurname.Designer.cs  20231024200144_User_Properties_NameSurname.cs  20231028120308_Add-Relations-Between-FakturaAndItem.Designer.cs  20231028120308_Add-Relations-Between-FakturaAndItem.cs  20231028151851_Add-DatumFakture.Designer.cs  20231028151851_Add-DatumFakture.cs  20231028152208_Remove_StringDateValue.Designer.cs  20231028152208_Remove_StringDateValue.cs  20231102135350_Add_SifraIdenta_To_Ident.Designer.cs  20231102135350_Add_SifraIdenta_To_Ident.cs  20231113131149_Remove-BarKod-From-Ident.Designer.cs  20231113131149_Remove-BarKod-From-Ident.cs  20231113214740_Add-Magacioner-To-FaktureDbo.Designer.cs  20231113214740_Add-Magacioner-To-FaktureDbo.cs  20231118153349_Add-Oznaka-To-IdentDbo.Designer.cs  20231118153349_Add-Oznaka-To-IdentDbo.cs  20231119170106_Add-DataStamp-ToDb.Designer.cs  20231119170106_Add-DataStamp-ToDb.cs  20231201152601_Add-OznakaUsluge-To-Ident.Designer.cs  20231201152601_Add-OznakaUsluge-To-Ident.cs  20231217175521_Add-Razlika-For-Ident.Designer.cs  20231217175521_Add-Razlika-For-Ident.cs  20231219110953_Add-Relation-With-Sifra-Identa.Designer.cs  20231219110953_Add-Relation-With-Sifra-Identa.cs  AppDbContextModelSnapshot.cs
Migrations/DbInitialize/: DbInitializer.cs
Models/: FilterModel.cs  IdentTrackViewModel.cs  User.cs
Models/CsvModels/: BarkodMap.cs  FakturaCsv.cs  FullModelCsv.cs  IdentiCsv.cs  KolicineCsv.cs
Models/DboModels/: AppDbContext.cs  FakturaDbo.cs  IdentBarkodDbo.cs  IdentDbo.cs  UserDbo.cs
Modules/: AutoMapperModule.cs  DbConnectionModule.cs
Parsers/: FileParser.cs
Properties/: Settings.Designer.cs
Repository/: AuthenticationRepository.cs  FileParserRepository.cs  RobaRepository.cs
Services/: RobaService.cs
ViewModels/: FaktureIdentiViewModel.cs  FaktureViewModel.cs  IdentiViewModel.cs  SingleFakturaViewModel.cs
ViewModels/Authentication/: UserModel.cs
Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  ChangeUserPasswordWindow.xaml  CustomErrorDialog.xaml  CustomErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
